Assignment – 9

1) Write a query that lists each order number followed by the name of the customer who made the order.

mysql> SELECT orders.Onum, customers.Cname
    -> FROM orders
    -> JOIN customers ON orders.Cnum = customers.Cnum;
+------+----------+
| Onum | Cname    |
+------+----------+
| 3001 | Cisneros |
| 3003 | Hoffman  |
| 3002 | Pereira  |
| 3005 | Liu      |
| 3006 | Cisneros |
| 3009 | Giovanni |
| 3007 | Grass    |
| 3008 | Clemens  |
| 3010 | Grass    |
| 3011 | Clemens  |
+------+----------+
10 rows in set (0.00 sec)

2) Write a query that gives the names of both the salesperson and the customer for each order along with the order number.

mysql> SELECT orders.Onum, customers.Cname, salespeople.Sname
    -> FROM orders
    -> JOIN customers ON orders.Cnum = customers.Cnum
    -> JOIN salespeople ON orders.Snum = salespeople.Snum;
+------+----------+---------+
| Onum | Cname    | Sname   |
+------+----------+---------+
| 3003 | Hoffman  | Peel    |
| 3009 | Giovanni | Motika  |
| 3009 | Giovanni | Axelord |
| 3005 | Liu      | Serres  |
| 3010 | Grass    | Serres  |
| 3007 | Grass    | Serres  |
| 3011 | Clemens  | Peel    |
| 3008 | Clemens  | Peel    |
| 3006 | Cisneros | Rifkin  |
| 3001 | Cisneros | Rifkin  |
+------+----------+---------+
10 rows in set (0.02 sec)

3) Write a query that produces all customers serviced by salespeople with a commission above 12%. Output the customer’s name,the salesperson’s name, and the salesperson’s rate of commission.

mysql> SELECT customers.Cname, salespeople.Sname, salespeople.Comm
    -> FROM customers
    -> JOIN salespeople ON customers.Snum = salespeople.Snum
    -> WHERE salespeople.Comm > 0.12;
+----------+--------+------+
| Cname    | Sname  | Comm |
+----------+--------+------+
| Liu      | Serres | 0.13 |
| Grass    | Serres | 0.13 |
| Cisneros | Rifkin | 0.15 |
+----------+--------+------+
3 rows in set (0.08 sec)


4) Write a query that calculates the amount of the salesperson’s commission on each order by a customer with a rating above 100.

mysql> SELECT orders.Onum, customers.Cname, salespeople.Sname,
    ->        orders.Amt * salespeople.Comm AS Commission_Amount
    -> FROM orders
    -> JOIN customers ON orders.Cnum = customers.Cnum
    -> JOIN salespeople ON orders.Snum = salespeople.Snum
    -> WHERE customers.Rating > 100;
+------+----------+---------+-------------------+
| Onum | Cname    | Sname   | Commission_Amount |
+------+----------+---------+-------------------+
| 3010 | Grass    | Serres  |            170.29 |
| 3007 | Grass    | Serres  |              9.85 |
| 3005 | Liu      | Serres  |            670.86 |
| 3009 | Giovanni | Motika  |            188.46 |
| 3006 | Cisneros | Rifkin  |            164.72 |
| 3001 | Cisneros | Rifkin  |              2.80 |
| 3009 | Giovanni | Axelord |            171.32 |
+------+----------+---------+-------------------+
7 rows in set (0.00 sec)