Assignment-7

1) Write a query that counts all orders for October 3.

mysql> select count(Onum) from orders where Odate='1990-10-03';
+-------------+
| count(Onum) |
+-------------+
|           5 |
+-------------+

2) Write a query that counts the number of different non-NULL city values in the Customers table.

mysql> select count(City) from customers where City is not null;
+-------------+
| count(City) |
+-------------+
|           7 |
+-------------+

3) Write a query that selects each customer’s smallest order.

mysql> select min(Amt),Cnum from orders group by Cnum;
+----------+------+
| min(Amt) | Cnum |
+----------+------+
|    18.69 | 2008 |
|   767.19 | 2001 |
|  1900.10 | 2007 |
|  5160.45 | 2003 |
|  1713.23 | 2002 |
|    75.75 | 2004 |
|  4723.00 | 2006 |
+----------+------+

4) Write a query that selects the first customer, in alphabetical order, whose name begins with G.

mysql> select Cname from customers where Cname like 'G%' order by Cname;
+----------+
| Cname    |
+----------+
| Giovanni |
| Grass    |
+----------+

5) Write a query that selects the highest rating in each city.

mysql> select max(Rating) from customers group by City;
+-------------+
| max(Rating) |
+-------------+
|         100 |
|         200 |
|         300 |
|         300 |
+-------------+

6) Write a query that counts the number of salespeople registering orders for each day. (If a salesperson has more than one order on a given day, he or she should be 
counted only once.)

mysql> select count(Odate), Odate from orders group by Odate;
+--------------+------------+
| count(Odate) | Odate      |
+--------------+------------+
|            5 | 1990-10-03 |
|            2 | 1990-10-04 |
|            1 | 1990-10-05 |
|            2 | 1990-10-06 |
+--------------+------------+